---
- name: Set timezone to UTC
  community.general.timezone:
    name: UTC

- name: Set PoE hat fan speeds.
  lineinfile:
    dest: /boot/config.txt
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  loop:
    - regexp: "^dtparam=poe_fan_temp0"
      line: "dtparam=poe_fan_temp0={{ poe_fan_temp0 }}"
    - regexp: "^dtparam=poe_fan_temp1"
      line: "dtparam=poe_fan_temp1={{ poe_fan_temp1 }}"
    - regexp: "^dtparam=poe_fan_temp2"
      line: "dtparam=poe_fan_temp2={{ poe_fan_temp2 }}"
    - regexp: "^dtparam=poe_fan_temp3"
      line: "dtparam=poe_fan_temp3={{ poe_fan_temp3 }}"
  become: true
